$table = users
$model = User
$columns = name, email, password, mobile_number

<!-- Insert -->
<!-- 1 Way  -->
<!-- $_GET['name'] -->
<!-- Request $request -->
$user = new User;
$user->name = $request->post('name');
$user->email = $request->post('email');
$user->password = $request->post('password');
$user->mobile_number = $request->post('mobile_number');
$user->save();

<!-- 2 way -->
<!-- $name = $request->post('name'); -->
User::insert([
    'name'  => $name,
    ...
],[],[],);


<!-- 3 way -->

User::create([
    'name'  => $name,
    ...
]);


<!-- 4 way -->
DB::table('users')->create();


$user = User::where('id',1)->first();

$user->update([
    ''
]);

$user->delete();
<!-- $user->name -->

<!-- {{ route('products.show', [$id]) }} -->



<!-- Form validation -->

<!-- 1st way -->
<!-- $request->validate($rules, $message); -->

$request->validate([
    'name'  => 'required',
    'description'   => 'required'
]);

<!-- 2nd way -->

$v = \Validator::make($data,$rules,$message)


$validator = Validator::make($request->all(), [
            'title' => 'required|unique:posts|max:255',
            'body' => 'required',
        ]);

if ($validator->fails()) {
            return redirect('post/create')
                        ->withErrors($validator)
                        ->withInput();
        }

<!-- 3rd Way -->
